{
  "name": "kerneljs-examples",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@kerneljs/core": "^0.0.1-alpha.16",
    "@kerneljs/ecdsa-validator": "^0.0.1-alpha.16",
    "@kerneljs/presets": "^0.0.1-alpha.10",
    "@kerneljs/session-key": "^0.0.1-alpha.3",
    "permissionless": "^0.0.20",
    "viem": "^1.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "dotenv": "^16.3.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
